!atom_types	cvff
! Atom type definitions for any variant of cvff
! Masses from CRC 1973/74 pages B-250.

!Ver  Ref  Type    Mass      Element  Connections   Comment
 1.0   1    h      1.007970    H           1        Hydrogen bonded to C. Masses from CRC 1973/74 pages B-250.  
 1.0   1    d      2.014000    D           1        General Deuterium Atom                                           
 1.0   1    hn     1.007970    H           1        Hydrogen bonded to N                                        
 1.0   1    ho     1.007970    H           1        Hydrogen bonded to O                                        
 1.0   1    hp     1.007970    H           1        Hydrogen bonded to P                                        
 1.0   1    hs     1.007970    H           1        Hydrogen bonded to S                                        
 1.0   1    h*     1.007970    H           1        Hydrogen in water molecule                                  
 2.3  25    hspc   1.007970    H           1        Hydrogen in SPC water molecule                                  
 2.3  25    htip   1.007970    H           1        Hydrogen in TIP water molecule                                  
 1.0   1    h$     1.007970    H           1        Hydrogen atom for automatic parameter assignment            
 1.0   1    lp     0.001097    L           1        Lone Pair (massless)                                                  
 1.1   2    lp     1.000000    L           1        Lone Pair                                                   
 2.0  18    h+     1.007970    H           1        Charged hydrogen in cations
 2.0  18    hc     1.007970    H           1        Hydrogen bonded to carbon
 2.0  18    hi     1.007970    H           1        Hydrogen in charged imidazole ring
 2.0  18    hw     1.007970    H           1        Hydrogen in water molecule
 2.0  18    dw     2.014000    D           1        Deuterium in heavy water
 1.0   1    c     12.011150    C           4        Sp3 aliphatic carbon                                  
 1.0   1    cg    12.011150    C           4        Sp3 alpha carbon in glycine                                 
 1.0   1    c'    12.011150    C           3        Sp2 carbon in carbonyl (C=O) group                          
 2.0  21    c*    12.011150    C           3        Carbon in carbonyl  group,   non_amides
 2.0  18    c"    12.011150    C           3        Carbon in carbonyl  group,   non_amides
 1.0   1    cp    12.011150    C           3        Sp2 aromatic carbon (partial double bonds)                  
 1.0   1    cr    12.011150    C           3        Carbon in guanidinium group (HN=C(NH2)2)                    
 2.0  18    c+    12.011150    C           3        C in guanidinium group
 1.0   1    c-    12.011150    C           3        Carbon in charged carboxylate (COO-) group                  
 1.0   1    ca    12.011150    C           4        General amino acid alpha carbon (sp3)                       
 1.0   1    c3    12.011150    C           4        Sp3 carbon in methyl (CH3) group                            
 1.0   1    cn    12.011150    C           4        Sp3 Carbon bonded to N                                      
 1.0   1    c2    12.011150    C           4        Sp3 carbon bonded to 2 H's, 2 heavy atoms                   
 1.0   1    c1    12.011150    C           4        Sp3 carbon bonded to 1 H, 3 Heavy atoms                     
 1.0   1    c5    12.011150    C           3        Sp2 aromatic carbon in five membered ring                   
 1.3   6    cs    12.011150    C           3        Sp2 carbon involved in thiophene                            
 1.0   1    c=    12.011150    C           3        Non-aromatic end doubly bonded carbon          
 2.0  19    c=1   12.011150    C           3        Non-aromatic, next to end doubly bonded carbon
 2.0  19    c=2   12.011150    C           3        Non-aromatic doubly bonded carbon
 1.0   1    ct    12.011150    C           2        Sp carbon involved in triple bond                           
 1.0   1    ci    12.011150    C           3        Aromatic carbon in a charged imidazole ring (HIS+)          
 1.0   1    c$    12.011150    C           4        Carbon atom for automatic parameter assignment              
 2.0  18    co    12.011150    C           4        Sp3 carbon in acetals
 2.0  18    c3m   12.011150    C           4        Sp3 carbon in 3-membered ring
 2.0  18    c4m   12.011150    C           4        Sp3 carbon in 4-membered ring
 2.0  18    coh   12.011150    C           4        Sp3 carbon in acetals with hydrogen
 2.0  18    c3h   12.011150    C           4        Sp3 carbon in 3-membered ring with hydrogens
 2.0  18    c4h   12.011150    C           4        Sp3 carbon in 4-membered ring with hydrogens
 2.0  18    ci    12.011150    C           3        Sp2 aromatic carbon in charged imidazole ring (His+)
 1.0   1    n     14.006700    N           3        Sp2 nitrogen with 1 H, 2 heavy atoms (amide group)          
 2.3  23    no    14.006700    N           3        Sp2 nitrogen in nitro group
 1.0   1    n2    14.006700    N           3        Sp2 nitrogen (NH2 in the guanidinium group (HN=C(NH2)2))    
 1.0   1    np    14.006700    N           2        Sp2 aromatic nitrogen (partial double bonds)                
 1.0   1    n3    14.006700    N           3        Sp3 nitrogen with three substituents                        
 1.0   1    n4    14.006700    N           4        Sp3 nitrogen with four substituents                         
 1.0   1    n=    14.006700    N           2        Non-aromatic end double bonded nitrogen       
 2.0  19    n=1   14.006700    N           2        Non-aromatic, next to end doubly bonded carbon
 2.0  19    n=2   14.006700    N           2        Non-aromatic doubly bonded nitrogen
 1.0   1    nt    14.006700    N           1        Sp nitrogen involved in triple bond                         
 1.3   4    nz    14.006700    N           1        Sp nitrogen in N2
 1.0   1    n1    14.006700    N           3        Sp2 nitrogen in charged arginine                            
 1.0   1    ni    14.006700    N           3        Sp2 nitrogen in a charged imidazole ring (HIS+)             
 1.0   1    n$    14.006700    N           3        Nitrogen atom for automatic parameter assignment            
 2.0  18    na    14.006700    N           3        Sp3 nitrogen in amines
 2.0  18    n3m   14.006700    N           3        Sp3 nitrogen in 3- membered ring
 2.0  18    n4m   14.006700    N           3        Sp3 nitrogen in 4- membered ring 
 2.0  18    n3n   14.00670     N           3        Sp2 nitrogen in 3- membered ring
 2.0  18    n4n   14.00670     N           3        Sp2 nitrogen in 4- membered ring
 2.0  18    nb    14.006700    N           3        Sp2 nitrogen in aromatic amines
 2.0  18    nn    14.006700    N           3        Sp2 nitrogen in aromatic amines
 2.0  18    npc   14.006700    N           3        Sp2 nitrogen in 5- or 6- membered ring  bonded to a heavy atom
 2.0  18    nh    14.006700    N           3        Sp2 nitrogen in 5-or 6-  membered ring  with  hydrogen attached
 2.0  18    nho   14.006700    N           3        Sp2 nitrogen in 6-  membered ring next to a carbonyl group and with a hydrogen
 2.0  18    nh+   14.006700    N           3        Protonated  nitrogen in 6- membered ring  with  hydrogen attached
 2.0  18    n+    14.006700    N           4        Sp3 nitrogen in protonated amines
 2.0  18    nr    14.006700    N           3        Sp2 nitrogen (NH2) in guanidinium group (HN=C(NH2)2)
 1.0   1    o'    15.999400    O           1        Oxygen in carbonyl (C=O) group                              
 1.0   1    o     15.999400    O           2        Sp3 oxygen in ether or ester groups                         
 1.8  14    oz    15.999400    O           1        Oxygen in Zeolite
 1.0   1    o-    15.999400    O           1        Oxygen in charged carboxylate (COO-) group                  
 1.0   1    oh    15.999400    O           2        Oxygen in hydroxyl (OH) group                               
 1.0   1    o*    15.999400    O           2        Oxygen in water molecule                                    
 2.3  25    ospc  15.999400    O           2        Oxygen in SPC water molecule                                    
 2.3  25    otip  15.999400    O           2        Oxygen in TIP3P water molecule                                    
 1.3   8    op    15.999400    O           2        Oxygen in aromatic rings. e.g. furan
 1.0   1    of    15.999400    O           2        Oxygen                                        
 1.0   1    o$    15.999400    O           2        Oxygen atom for automatic parameter assignment              
 2.0  18    oc    15.999400    O           2        Sp3 oxygen in ether or acetals
 2.0  18    oe    15.999400    O           2        Sp3 oxygen in ester
 2.0  18    o3e   15.999400    O           2        Sp3 oxygen in three membered ring
 2.0  18    o4e   15.999400    O           2        Sp3 oxygen in four membered ring
 1.0   1    s     32.064000    S           2        Sulfur in methionine (C-S-C) group                          
 1.0   1    s1    32.064000    S           2        Sulfur involved in S-S disulfide bond                       
 1.0   1    sh    32.064000    S           2        Sulfur in sulfhydryl (-SH) group                            
 1.3   6    sp    32.064000    S           2        Sulfur in thiophene                                         
 1.3   7    s'    32.064000    S           2        Sulfur in thioketone (>C=S) group
 1.0   1    s$    32.064000    S           2        Sulfur atom for automatic parameter assignment              
 2.0  18    sc    32.064000    S           2        Sp3 sulfur in methionines (C-S-C) group
 2.0  18    s3e   32.06400     S           2        Sulfur in three membered ring
 2.0  18    s4e   32.06400     S           2        Sulfur in four membered ring
 2.0  18    s-    32.064000    S           1        Partial double sulfur bonded to something then bonded to another Partial double  oxygen or sulfur
 1.0   1    p     30.973800    P           4        General phosphorous atom                                    
 1.8  14    pz    30.973800    P           1        Phosphorous atom in ALPO type structure                                    
 1.0   1    p$    30.973800    P           4        Phosphorous atom for automatic parameter assignment         
 2.0  18    ca+   40.079800    Ca                   Calcium ion Ca2+, mass = mass of Ca - 2*electron mass.    
 1.0   1    f     18.998400    F           1        Fluorine bonded to a carbon                                 
 1.0   1    cl    35.453000    Cl          1        Chlorine bonded to a carbon                                 
 1.0   1    br    79.909000    Br          1        Bromine bonded to a carbon                                  
 1.3   4    i    126.9045      I           1        Covalently bound Iodine
 1.0   1    si    28.086000    Si          4        Silicon                                                     
 1.8  14    sz    28.086000    Si          1        Silicon atom in a Zeolite or Silicate                                  
 1.0   1    nu    12.000000    D                    NULL atom for relative free energy                          
 1.0   1    Cl    35.453000    Cl          1        Chloride ion  Cl-                                           
 1.0   1    Br    79.904000    Br          1        Bromide ion   Br-                                           
 1.0   1    Na    22.989800    Na          1        Sodium ion                                                  
 1.3   9    ar    39.948       Ar          0        Argon atom
 2.4  30    he     4.002600    He          0        Helium atom
 2.1  26    al    26.982000    Al          0        Aluminium in alumino-silicate 
 2.1  26    az    26.982000    Al          0        Aluminium in alumino-silicate
 3.5  31    Al    26.982000    Al          0        Aluminium metal
 2.1  26    Na    22.990000    Na          0        Sodium metal
 3.5  31    Pt   195.090000    Pt          0        Platinum metal
 3.5  31    Pd   106.400000    Pd          0        Palladium metal
 3.5  31    Au   196.967000    Au          0        Gold metal
 3.5  31    Ag   107.868000    Ag          0        Silver metal
 2.1  26    Sn   118.690000    Sn          0        Tin metal
 2.1  26    K     39.102000    K           0        Potassium metal
 2.1  26    Li     6.940000    Li          0        Lithium metal
 2.1  26    Mo    95.940000    Mo          0        Molybdenum metal
 2.1  26    Fe    55.847000    Fe          0        Iron metal
 2.1  26    W    183.850000    W           0        Tungsten metal
 3.5  31    Ni    58.710000    Ni          0        Nickel metal
 2.1  26    Cr    51.996000    Cr          0        Chromium metal
 3.5  31    Cu    63.546000    Cu          0        Copper metal
 3.5  31    Pb   207.200000    Pb          0        Lead metal
 2.1  27    mg   100.000000    mg          0        Magnesium 
 3.5  31    k+    39.098300    K           0        Potassium ion in mica, montmorillonite, and other clays (+1.0)
 3.5  31    na+   22.989800    Na          0        Sodium ion in silica, clays, and organic salts
 3.5  31    sy1   28.086000    Si          4        Silicon atom in tetrahedral silicate sheet (+1.1)
 3.5  31    sy2   28.086000    Si          4        Silicon atom in tetrahedral silicate sheet (+1.1)
 3.5  31    ayt1  26.981539    Al          4        Aluminum defect of sy1 (+0.8)
 3.5  31    ayt2  26.981539    Al          4        Aluminum defect of sy2 (+0.8)
 3.5  31    ay1   26.981539    Al          6        Aluminum atom (+1.45) or magnesium defect (+1.1) in octahedral aluminate sheet
 3.5  31    ay2   26.981539    Al          6        Aluminum atom (+1.45) or magnesium defect (+1.1) in octahedral aluminate sheet
 3.5  31    oy1   15.999400    O           2        Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
 3.5  31    oy2   15.999400    O           2        Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
 3.5  31    oy3   15.999400    O           2        Oxygen atom in silicate sheet, surface (-0.55, -0.783 if next to Al defect)
 3.5  31    oy4   15.999400    O           3        Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
 3.5  31    oy5   15.999400    O           3        Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
 3.5  31    oy6   15.999400    O           3        Oxygen atom in octahedral aluminate sheet (-0.683, -0.792 if next to Mg defect)
 3.5  31    oy7   15.999400    O           3        Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
 3.5  31    oy8   15.999400    O           3        Oxygen atom in octahedral aluminate sheet (-0.758, -0.867 if next to Mg defect)
 3.5  31    oy9   15.999400    O           3        Oxygen atom in octahedral aluminate sheet (-0.683, -0.792 if next to Mg defect)
 3.5  31    hoy    1.008000    H           1        Hydrogen atom in (Al,Mg,Si)OH and OH- groups in clay, silica, cement (excl. ettr)
 3.5  31    hok    1.008000    H           1        Hydrogen atom in AlOH surface group in kaolinite (0.2)
 3.6  32    sc1   28.08600     Si          4        Silicon atom in silicate ion in Ca3SiO5 (+1.0)
 3.6  32    sc4   28.08600     Si          4        Silicon atom in silica (+1.1 in bulk SiO2 or SiOH, +0.725 in SiO-)
 3.6  32    ac1   26.98153     Al          4        Aluminum atom in aluminate ring in Ca3Al2O6 (+1.2; note: eps 0.04 better)
 3.6  32    ca++  40.08000     Ca          0        Calcium ion in Ca3SiO5 (+1.5) and organic salts
 3.6  32    ca+a  40.08000     Ca          0        Calcium ion in Ca3Al2O6 (+1.5)
 3.6  32    ca+h  40.08000     Ca          0        Calcium ion in hydroxyapatite (+1.5)
 3.6  32    oc1   15.99940     O           1        Oxygen atom silicate ion in Ca3SiO5 (-1.0)
 3.6  32    oc2   15.99940     O           0        Oxide ion in Ca3SiO5 (-1.5)
 3.6  32    oc3   15.99940     O           2        Oxygen atom in aluminate ring in Ca3Al2O6 (-0.75)
 3.6  32    oc4   15.99940     O           1        Oxygen atom in apical position in Ca3Al2O6 (-1.35)
 3.6  32    oc5   15.99940     O           2        Oxygen atom in ettringite, Al(OH)6 unit (-0.9) and in superficial hydroxide ions (-1.05)
 3.6  32    oc23  15.99940     O           2        Oxygen atom in bulk silica (-0.55)
 3.6  32    oc24  15.99940     O           2        Oxygen atom on silica surface and clay edges (-0.675 in Si-OH, -0.9 in SiO-)
 3.6  32    hoc    1.00797     H           1        Hydrogen atom in OH group of ettringite (+0.35) and in superficial hydroxide ions (+0.3)
 3.6  32    pap   30.97380     P           4        Phosphorus atom in (hydrogen)phosphate ion in hydroxyapatite (+1.0)
 3.6  32    oap1  15.99940     O           1        Oxygen atom in (hydrogen)phosphate ion in hydroxyapatite (-0.8 to -0.6)
 3.6  32    oap2  15.99940     O           1        Oxygen atom in hydroxide ion in hydroxyapatite (-1.1)
 3.6  32    hop    1.00800     H           1        Hydrogen atom in hydrogenphosphate and in hydroxide ion in apatite (+0.4 and +0.2)
 3.5  31    ht5    1.00797     H           1        Hydrogen atom in TIP5P water model
 3.5  31    ot5   14.99940     O           2        Oxygen atom in TIP5P water model
 3.5  31    et5    0.50000     Lp          1        Electron pair in TIP5P water/ether model (shown as He)
 3.6  32    ha1    1.007970    H           1        Hydrogen atom in terminal OH group in PEO (+0.4)
 3.6  32    oa1   15.999400    O           2        Oxygen atom in terminal OH group in PEO (-0.6)
 3.6  32    ce1   12.011150    C           4        Carbon atom in backbone or terminal group in PEO
 3.6  32    he1    1.007970    H           1        Hydrogen atom in backbone or terminal group in PEO
 3.6  32    oe1   15.999400    O           2        Oxygen atom in PEO backbone
 3.6  32    oet5  14.999400    O           2        Oxygen atom in PEO backbone with lone pairs et5 attached (et5=-0.12)
 3.6  32    oat5  14.999400    O           2        Oxygen atom in terminal OH group in PEO with lone pairs et5 attached (et5=-0.18)